--cpu Cortex-M3
"xgzp6847a_dataread\startup_stm32f103xe.o"
"xgzp6847a_dataread\main.o"
"xgzp6847a_dataread\gpio.o"
"xgzp6847a_dataread\adc.o"
"xgzp6847a_dataread\dma.o"
"xgzp6847a_dataread\usart.o"
"xgzp6847a_dataread\stm32f1xx_it.o"
"xgzp6847a_dataread\stm32f1xx_hal_msp.o"
"xgzp6847a_dataread\stm32f1xx_hal_gpio_ex.o"
"xgzp6847a_dataread\stm32f1xx_hal_adc.o"
"xgzp6847a_dataread\stm32f1xx_hal_adc_ex.o"
"xgzp6847a_dataread\stm32f1xx_hal.o"
"xgzp6847a_dataread\stm32f1xx_hal_rcc.o"
"xgzp6847a_dataread\stm32f1xx_hal_rcc_ex.o"
"xgzp6847a_dataread\stm32f1xx_hal_gpio.o"
"xgzp6847a_dataread\stm32f1xx_hal_dma.o"
"xgzp6847a_dataread\stm32f1xx_hal_cortex.o"
"xgzp6847a_dataread\stm32f1xx_hal_pwr.o"
"xgzp6847a_dataread\stm32f1xx_hal_flash.o"
"xgzp6847a_dataread\stm32f1xx_hal_flash_ex.o"
"xgzp6847a_dataread\stm32f1xx_hal_exti.o"
"xgzp6847a_dataread\stm32f1xx_hal_tim.o"
"xgzp6847a_dataread\stm32f1xx_hal_tim_ex.o"
"xgzp6847a_dataread\stm32f1xx_hal_uart.o"
"xgzp6847a_dataread\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "XGZP6847A_DATAREAD\XGZP6847A_DATAREAD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XGZP6847A_DATAREAD.map" -o XGZP6847A_DATAREAD\XGZP6847A_DATAREAD.axf